JWT_SECRET = jwt_secret_code
PORT = 6754
ELASTICSEARCH_NODE = https://c5fec045d6f646fa854c573338031a80.asia-south1.gcp.elastic-cloud.com:443
ELASTICSEARCH_USERNAME = enterprise_search
ELASTICSEARCH_PASSWORD = ankitsingh711